<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>凌旭东哥哥我爱你♥♥♥</title>
    <!-- <script src="https://cdn.bootcdn.net/ajax/libs/vue/3.2.47/vue.global.js"></script> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to top, #ff9a9e, #fad0c4);
            overflow: hidden;
            user-select: none;
        }

        .img {
            position: absolute;
            margin: -300px 0 0 -250px;
            height: 600px;
            width: 600px;
            z-index: 8;
        }

        img{
            width: 100%;
            height: 100%;
        }

        .love {
            position: absolute;
            margin: -250px 0 0 -250px;
            z-index: 9;
        }

        .love-hor {
            animation: hor 10s ease-in-out infinite alternate;
            animation-delay: calc(var(--d)*1s);
        }

        .love-ver {
            animation: ver 20s linear infinite;
            animation-delay: calc(var(--d)*1s);
        }

        .love-text {
            color: #fff;
            text-shadow: 0 0 10px #ebeb6d;
            letter-spacing: 0px;
            font-size: 22px;
            transform: translateY(-100%) rotateZ(-30deg);
        }

        @keyframes hor {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(500px);
            }
        }

        @keyframes ver {
            0% {
                transform: translateY(180px);
            }

            10% {
                transform: translateY(45px);
            }

            15% {
                transform: translateY(4.5px);
            }

            18% {
                transform: translateY(0px);
            }

            20% {
                transform: translateY(4.5px);
            }

            22% {
                transform: translateY(34px);
            }

            24% {
                transform: translateY(64px);
            }

            25% {
                transform: translateY(112.5px);
            }

            26% {
                transform: translateY(64px);
            }

            28% {
                transform: translateY(34px);
            }

            30% {
                transform: translateY(4.5px);
            }

            32% {
                transform: translateY(0px);
            }

            35% {
                transform: translateY(4.5px);
            }

            40% {
                transform: translateY(45px);
            }

            50% {
                transform: translateY(180px);
            }

            71% {
                transform: translateY(428px);
            }

            72% {
                transform: translateY(441px);
            }

            75% {
                transform: translateY(450px);
            }

            77% {
                transform: translateY(441px);
            }

            79% {
                transform: translateY(428px);
            }

            100% {
                transform: translateY(180px);
            }
        }
    </style>
</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/petite-vue/0.4.1/petite-vue.iife.js" defer init></script>
    <div id="app">
        <div>
            <div class="love" v-for="item in 67" :style="{'--d':(item*-1)*0.3}">
                <div class="love-hor">
                    <div class="love-ver">
                        <div class="love-text">凌旭东哥哥♥♥♥</div>
                    </div>
                </div>
            </div>
            <div class="img">
                <img src="lxd.jpg" alt="">
            </div>

        </div>
    </div>
</body>

</html>
